<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- the title tag changes the text that shows up on the tab on the web browser.-->
    <title>Ptec Home Page</title>
</head>
<body>
    <!-- 
    each element that we create for a website NEEDS to go in the body of the document.

    Most elements start with an opening tag and end with a closing tag.
    in this example, <p> is the opening tag and </p> is the closing tag.
    inside the opening and closing tab is the content you actually want 
    to desplay on the website

    this is an example of a paragraph.
    --> 
    <h1 style="background-color:rgb(154, 65, 255);"><center>Hello World</center></h1>
     <!--this would be background colour for text-->

  <p><center>My Name is Lily/J Telfer</center> </p>
  <!-- put whatever you want in between the <center> (here) </center> and it will be centered -->

  <a href=" https://www.pembinatrails.ca/earlycollege" target="_blank" ><center>PTEC Home Page</center></a>
  <!-- you use this for links (a stands for anchor tag)-->

  



  <!--
  <b> Mr. Hardman</b> Bold
  <i> Mr. Coppens</i> Italic
  <u> Mr. Peers</u> Underline
  <l> Mr. Zielke</l> Reg
  <p> Mr. Johnston</p> Reg
  -->
</body>



</body>
</html>